<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/tabview_home"
        android:title="Home"
        />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/tabview_menu"
        android:title="Menu"
        />
    <item
        android:id="@+id/reservation"
        android:icon="@drawable/tabview_reservation"
        android:title="Reservation" />
    <item
        android:id="@+id/review"
        android:icon="@drawable/tabview_review_owner"
        android:title="Review" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/tabview_account"
        android:title="Account" />
</menu>