<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/location"
        android:title="Home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/location"
        android:title="Search" />
    <item
        android:id="@+id/restaurants"
        android:icon="@drawable/location"
        android:title="Restaurants" />
    <item
        android:id="@+id/review"
        android:icon="@drawable/location"
        android:title="Review" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/location"
        android:title="Account" />
</menu>
